# CB

Cleverbit.CodingTask/: Cleverbit.CodingTask.sln
Cleverbit.CodingTask/Cleverbit.CodingTask.Contract/: Cleverbit.CodingTask.Contract.csproj  IMatchRepository.cs
Cleverbit.CodingTask/Cleverbit.CodingTask.Data/: Cleverbit.CodingTask.Data.csproj  CodingTaskContext.cs
Cleverbit.CodingTask/Cleverbit.CodingTask.Data/Models/: Match.cs  MatchDetail.cs  User.cs
Cleverbit.CodingTask/Cleverbit.CodingTask.Host/: Cleverbit.CodingTask.Host.csproj  Startup.cs
Cleverbit.CodingTask/Cleverbit.CodingTask.Host/Controllers/: MatchController.cs  PingController.cs
Cleverbit.CodingTask/Cleverbit.CodingTask.Repository/: Cleverbit.CodingTask.Repository.csproj  MatchRepository.cs
