<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cleverbit.CodingTask.Contract\Cleverbit.CodingTask.Contract.csproj" />
    <ProjectReference Include="..\Cleverbit.CodingTask.Data\Cleverbit.CodingTask.Data.csproj" />
  </ItemGroup>

</Project>
