<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cleverbit.CodingTask.Contract\Cleverbit.CodingTask.Contract.csproj" />
    <ProjectReference Include="..\Cleverbit.CodingTask.Data\Cleverbit.CodingTask.Data.csproj" />
    <ProjectReference Include="..\Cleverbit.CodingTask.Repository\Cleverbit.CodingTask.Repository.csproj" />
  </ItemGroup>

</Project>
